# etdb server config file
#
IP=0.0.0.0
PORT=19000

# DEBUG 
# INFO
# WARN
# ERROR
LOG_LEVEL=DEBUG
LOG_FILE=service.txt 
# LOG_FILE_SIZE Unit(MB)
LOG_FILE_SIZE=1024
# IS DAEMON
DAEMON=1

# BGSAVE
DB_FILE_NAME=etdb.rdb

# define Master/Salve relationship
SLAVE_OF=127.0.0.1:19000
